spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root
#spring.rabbitmq.addresses=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml
#控制台日志配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.pattern.console=[%thread] %-5level %logger{36} - %msg%n

server.servlet.session.timeout=120